# XmlToView

./: README.md  gradle.properties  settings.gradle
annotations/src/main/java/com/focustech/annotations/: SetContentView.java
app/: build.gradle
app/src/androidTest/java/com/focustech/xmlviewtonative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_main.xml
app/src/main/java/com/focustech/xmlviewtonative/: MainActivity.java
app/src/main/res/color/: bottom_text_color.xml
app/src/main/res/drawable/: aaa.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/focustech/xmlviewtonative/: ExampleUnitTest.java
baselib/src/main/java/com/focustech/xmlviewtonative/base/: ViewNode.java  XMLParse.java
processort/: build.gradle
processort/src/main/java/com/focustech/processort/: FindXmlFileUtil.java  GenderXMLView.java  GenerateClassUtils.java  HelloWorldProcess.java  IOUtils.java  MyProcessor.java  MyProcessor2.java
viewparse/: build.gradle
viewparse/src/androidTest/java/xmlviewtonative/viewparse/: ExampleInstrumentedTest.java
viewparse/src/main/: AndroidManifest.xml
viewparse/src/main/java/xmlviewtonative/viewparse/: BaseFramLayout.java  ResourceUtils.java  ViewParseFactory.java
viewparse/src/main/java/xmlviewtonative/viewparse/attributesParse/: EditTextAttributeParse.java  IAttributeParseInfo.java  ImageViewAttributeParse.java  LinearLayoutParseInfo.java  TextViewAttributeParse.java  ViewAttributeParse.java
viewparse/src/main/java/xmlviewtonative/viewparse/attributesParse/subs/: AndroidBackgroundParse.java  AndroidClickableParse.java  AndroidHintParse.java  AndroidIdParse.java  AndroidOrientationParse.java  (+6 more)
viewparse/src/main/java/xmlviewtonative/viewparse/iViews/: ButtonImp.java  EditTextImp.java  FrameLayoutImp.java  IView.java  ImageViewImp.java  LinearLayoutImp.java  RelativeLayoutImp.java  TextViewImp.java  ViewGroupAbs.java  ViewImp.java
viewparse/src/main/java/xmlviewtonative/viewparse/layoutParse/: FrameLayoutparse.java  ILayoutParamParse.java  LinearLayoutParse.java  ViewGroupLayoutParse.java
viewparse/src/main/res/values/: strings.xml
viewparse/src/test/java/xmlviewtonative/viewparse/: ExampleUnitTest.java
(+2 files in other folders)
